{
  "name": "paper-picnic-notifications",
  "version": "1.0.0",
  "description": "Email notification system for paper-picnic.com updates",
  "main": "send-notification.js",
  "scripts": {
    "start": "node send-notification.js",
    "test": "node test-local.js",
    "dev": "node send-notification.js",
    "test-template": "node test-local.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "mustache": "^4.2.0",
    "dotenv": "^16.3.0"
  },
  "keywords": [
    "email",
    "notifications",
    "research",
    "academic"
  ],
  "author": "Paper Picnic",
  "license": "MIT"
}
